29/02/2024#Treino#EM2MB#Handball
01/01/1970#Treino#EM1MA#Basquete
01/01/1970#Treino#EM1MA#Futebol
01/01/1970#Treino#EM1MA#Volei
19/02/2024#Treino#EM1MB#Futebol
20/02/2024#Treino#EM1MA#Volei
21/02/2024#Treino#EM3MA#reuniao
01/01/1970#Treino#EM3MA#Handball
22/02/2024#Treino#EM2MA#Basquete
01/01/1970#Treino#EM1MA#Futebol
01/01/1970#Treino#EM1MA#Futebol
01/01/1970#Treino#EM1MA#Volei
31/01/2024#Treino#EM1MA#Volei
02/02/2024#Treino#EM1MA#Volei
28/02/2024#Treino#EM1MA#Futebol
24/02/2024#Treino#EM1MA#Futebol
19/02/2024#Treino#EM1MA#Handball
07/02/2024#Treino#EM1MA#Handball
10/02/2024#Treino#EM1MA#Basquete
13/03/2024#Treino#EM1MA#Basquete
01/01/1970#Treino#EM1MA#Futebol
01/01/1970#Treino#EM1MA#Basquete
22/02/2024#Jogo#EM3MA#Handball
